# 인덱싱 / 슬라이싱

# 인덱싱
a = [1, 2, 3, 4, 5]
print(a[0])
print(a[-1])
print(a[-2])

b = [1, 2, 3, [10, 20]]
# 10 출력
print(b[-1][0])

c = [1, 2, 3, [10, 20], 4, 5]
# 20 출력
print(c[3][1])

# a, b, c 3개의 리스트를 하나의 리스트로 합치기
all_list = [a, b, c]
print(all_list[-1][3][0])

a = [1, 2, 3, 4, 5]

a[2] = 30
print(a)

a[1:3] = [10, 20]
print(a)