# extend() 메소드 : 리스트 확장
a = [1, 2, 3]
a.extend([4, 5])
print(a) # [1, 2, 3, 4, 5]

# 리스트 더하기 연산과 동일
x = [1, 2, 3]
y = [4, 5]
print(x + y) # [1, 2, 3, 4, 5]

# append()와 insert()는 하위 리스트로 추가됨
a = [1, 2, 3]
a.append([4, 5])
print(a) # [1, 2, 3, [4, 5]]

a = [1, 2, 3]
a.insert(len(a), [4, 5]) 
print(a) # [1, 2, 3, [4, 5]]
# insert(삽입할 위치, 값)
# 현재 a의 인덱스 0, 1, 2까지 있고
# 삽입할 위치 : 인덱스 3 (len(a))




